# iiCourseWPF

./: .gitignore  README.md  iiCourseWPF.sln  package.json  pnpm-lock.yaml
.github/workflows/: release.yml
docs/: changelog.md  development.md  faq.md  usage-guide.md
iiCourse.Core/: README.md  iiCoreService.cs
iiCourse.Core/Models/: Models.cs
iiCourse.Core/Services/: CredentialService.cs
iiCourse.Core/ViewModels/: ScoreViewModel.cs  SpareClassroomViewModel.cs
iiCourseGlassmorphismUI/: astro.config.mjs  copy-to-wpf.js  fix-paths.js  package.json  pnpm-lock.yaml  uno.config.ts
iiCourseMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  iiCourseMAUI.csproj
iiCourseMAUI/Services/: CredentialService.cs
iiCourseMAUI/Views/: CardInfoView.xaml  CardInfoView.xaml.cs  ClassScheduleView.xaml  ClassScheduleView.xaml.cs  EvaluationView.xaml  EvaluationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ScoreView.xaml  (+7 more)
iiCourseProjSite/: astro.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.mjs
iiCourseWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  iiCourseWPF.csproj
iiCourseWPF/Controls/: Sidebar.xaml.cs
iiCourseWPF/Resources/: ScrollBarStyles.xaml
iiCourseWPF/Views/: CardInfoView.xaml.cs  ClassScheduleView.xaml.cs  EvaluationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  SpareClassroomView.xaml  SpareClassroomView.xaml.cs  UserInfoView.xaml.cs
iiCourseWPF/WebUI/: index.html
iiCourseWPF/WebUI/_astro/: MainLayout.DOEOkYCC.css  MainLayout.astro_astro_type_script_index_0_lang.DeU2yy-1.js  client.DI0qNK8_.js  runtime-dom.esm-bundler.B2Z5IV6A.js
(+48 files in other folders)
