<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\iiCourse.Core\iiCourse.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\iiCourse.ico</ApplicationIcon>
    <Version>1.7.200</Version>
    <AssemblyVersion>1.7.200</AssemblyVersion>
    <FileVersion>1.7.200</FileVersion>
    <Product>iiCourseWPF</Product>
    <AssemblyTitle>iiCourseWPF 26MGUI</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\iiCourse.png" />
    <Resource Include="Resources\iiCourse.ico" />
    <Content Include="WebUI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
